LogFile /usr/local/scan/blazescand.log

LogFileMaxSize 5M

LogTime yes

DatabaseDirectory /usr/local/scan/lw-yara/

LocalSocket /tmp/clamd.socket

LocalSocketMode 660

FixStaleSocket yes

OfficialDatabaseOnly no

# Maximum number of threads running at the same time.

#MaxThread 
